
// ----------------
// Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&subset=vietnamese');
//@typo-path          : '../../fonts/';
@typo-name          : 'Open sans';
//@typo               : ''; //'MyriadPro-Regular.otf';
//@typo-italic        : ''; //'MyriadPro-It.otf';
//@typo-bold          : ''; //'MyriadPro-Bold.otf';
//@typo-bold-italic   : ''; //'MyriadPro-BoldIt.otf';
//@typo-light          : '';
//@typo-light-italic   : '';

//@fa-font-path       : '../vendors/fontawesome/fonts';

@font-family-sans-serif:  @typo-name, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-awesome: 'FontAwesome';

@font-weight-base: 300;
@font-size-base: 12px;
@line-height-base: 1.48;

// ----------------
// Border radius
@border-radius-base: 0px;
@border-radius-large: 0px;

// ----------------
// Grid system
@grid-gutter-width: 20px;


// ----------------
// Colors

// Base colors
@black: #000;
@white: #fff;
@ef: #efefef;
@80: #808080;
@4b: #4b4b4b;
@33: #333333;
@cloak: transparent;

// ----------------
// Custom color
@text-base: #222;
@red: #df302d;
@dark-red: @red + #000;
@blue: #255893;
@light-blue: #009fff;
@footer-blue: #012f4a;


// ----------------
// Transition
@trans-arguments: all 0.2s ease;
@trans-arguments-slow: all 0.6s ease;


// ----------------
// Button
@button-border-radius: 5px;
